/* Sass Document */

$font:    "Open Sans", sans-serif
$light-font: 300
$heavy-font: 700
$grey: #333
$orange: #ff5300
$green: #74c706
$white: #fff
$light-grey: #ddd


body 
  font: 100% $font
  color: $grey

p 
    font-size: 14px
    color: $grey

h1 
    font-size: 28px
    font-weight: $light-font
    color: $grey

h2 
    font-size: 46px
    text-transform: uppercase
    color: $grey
    
h3
    font-size: 22px
    font-weight: $light-font
    margin: 0
    color: $grey
    
h4 
    font-size: 18px
    margin: 0
    color: $grey

#menu
  ul
    margin: 0px
    padding: 0px
    list-style: none

  li
    display: inline-block
    padding: 20px 0px 20px 0px

  a
    display: block
    padding: 6px 12px
    text-decoration: none
    color: $grey
    font-size: 14px
    font-weight: $heavy-font
    
.blurb
    text-align: center
    font-weight: $light-font
    color: $grey
    padding-bottom: 30px
    
.items
  ul
    margin: 0px
    text-align: left
    
  a
    color: $orange
    text-decoration: none
    font-weight: $heavy-font

    
.btn-orange
    background-color: $orange
    color: $white
    font-size: 14px
    border: none
    border-radius: 0px
    padding: 10px 20px 10px 20px
    
.btn-green
    width: 100%
    background-color: $green
    color: $white
    font-size: 14px
    border: none
    border-radius: 0px
    margin-top: 10px
    padding: 10px 20px 10px 20px

#footer 
  h4
    color: $light-grey
    text-transform: uppercase
    text-align: center
  ul
    padding: 0px
  li
    list-style: none
    
    
    
    
        